 {
  "JWTSettings": {
    "securityKey": "IneedSecurityKey",
    "expiryInMinutes": 180,
    "validIssuer": "Govimithuro"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "GovimithuroConnection": "Server=DESKTOP-0TT9SJ8\\MSSQLSERVER01;Database=DB23; Trusted_Connection=True; MultipleActiveResultSets=true"
    },
  "SendGridAPIKey": "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"
}
